# Campussocial

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/huwei/campussocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/huwei/campussocial/: App.java  DemoContext.java  (+1 more)
app/src/main/res/anim/: alpha.xml  scale.xml
app/src/main/res/drawable/: btn_back_selector.xml  button.xml  dot_focused.xml  dot_normal.xml  shape.xml
app/src/main/res/layout/: activity_child_view_pager.xml  activity_conversation.xml  activity_conversation_list.xml  activity_login_aty.xml  activity_main.xml  activity_personalaccount.xml  activity_personalaccountreset.xml  activity_postings.xml  activity_register.xml  activity_register_info_aty.xml  activity_release_aty.xml  activity_reset_pas.xml  activity_uiaty.xml  activity_user_uiaty.xml  activity_verification_code.xml  assistant.xml  chat_list.xml  comment_list.xml  custom_drawerlayout.xml  ed_comment.xml  friend.xml  friend_friendfragment.xml  good.xml  me.xml  me_list.xml  me_piposting.xml  me_posting.xml  me_question.xml  message.xml  nav_header.xml  release.xml  release_posting.xml  release_question.xml  school.xml  school_allfragment.xml  school_postingfragment.xml  school_questionfragment.xml  school_recommendfragment.xml  smallfragment_list.xml  tab.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+51 files in other folders)
