<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
       android:id="@+id/nav_personalMedal"
        android:icon="@drawable/honorsetting"
        android:title="个人勋章"
        />
    <item
        android:id="@+id/nav_personalAccount"
        android:icon="@drawable/fri"
        android:title="个人账户"
        />
    <item
        android:id="@+id/nav_iconSetting"
        android:icon="@drawable/iconsetting"
        android:title="头像设置"
        />
    <item
        android:id="@+id/nav_identitySetting"
        android:icon="@drawable/identifysetting"
        android:title="身份设置"
        />
    <item
        android:id="@+id/nav_skinSetting"
        android:icon="@drawable/skinsetting"
        android:title="皮肤设置"
        />
    <item
        android:id="@+id/nav_night"
        android:icon="@drawable/night"
        android:title="夜间模式"
        />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/exit"
        android:title="退出用户"
        />
    </group>
</menu>