<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/friend"
        android:text="好友XXX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customer"
        android:text="客服--杨羽嫣"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
