<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:id="@+id/head_layout"
    android:background="#FF0000"
    android:layout_gravity="start">
    <LinearLayout
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/icon_image"
            android:src="@drawable/r1" />
        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nickname"
            android:text="昵称"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_campus"
            android:text="广东外语外贸大学"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_institute"-->
            <!--android:text="思科信息学院"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_major"-->
            <!--android:text="计算机系专业"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_grade"-->
            <!--android:text="一年级"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="14sp"/>-->
    </LinearLayout>
</LinearLayout>